[egg_info]
tag_svn_revision = 0
tag_date = 0
tag_build = 

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

[compile_catalog]
domain = nipapwww
directory = nipapwww/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = nipapwww/i18n/nipapwww.pot
width = 80

[init_catalog]
domain = nipapwww
input_file = nipapwww/i18n/nipapwww.pot
output_dir = nipapwww/i18n

[update_catalog]
domain = nipapwww
input_file = nipapwww/i18n/nipapwww.pot
output_dir = nipapwww/i18n
previous = true

