Package: nipap-cli
Version: 0.22.4-1
Architecture: all
Maintainer: Lukas Garberg <lukas@spritelink.net>
Installed-Size: 87
Depends: python (>= 2.4), python-pynipap
Priority: optional
Section: python
Filename: pool/main/n/nipap-cli/nipap-cli_0.22.4-1_all.deb
Size: 24298
SHA256: 95d08068c9f7af45f1c5995544d893ef2916437e6c1597ae7dcc96da9eca223b
SHA1: 9e96c6b7b649c1398a66daa1cca1f32546a3c00a
MD5sum: ba4168c183567f337ca3d8c857dbc115
Description: Neat IP Address Planner
 The Neat IP Address Planner, NIPAP, is a system built for efficiently managing
 large amounts of IP addresses. This is the shell command.

Package: nipap-common
Source: nipap
Version: 0.22.4-1
Architecture: all
Maintainer: Lukas Garberg <lukas@spritelink.net>
Installed-Size: 202
Depends: python (>= 2.7), python-twisted-web, python-pysqlite2, python-ldap, python-ipy
Priority: optional
Section: python
Filename: pool/main/n/nipap/nipap-common_0.22.4-1_all.deb
Size: 45216
SHA256: 99f26efe7c3c11ce8b41f8daac709213d63b2acfb281d24c98a0fb136d041c00
SHA1: 10a45ce7219db890f255393c1bf138c7f07f2f67
MD5sum: 8c0c101213edcf06bc637150a54bbe62
Description: Neat IP Address Planner
 The Neat IP Address Planner, NIPAP, is a system built for efficiently managing
 large amounts of IP addresses. This is the common libraries.

Package: nipap-www
Version: 0.22.4-1
Architecture: all
Maintainer: Lukas Garberg <lukas@spritelink.net>
Installed-Size: 717
Depends: debconf, python (>= 2.4), debconf (>= 0.5) | debconf-2.0, python-pylons (>= 1.0), python-pynipap, nipap-common, python-jinja2
Priority: optional
Section: web
Filename: pool/main/n/nipap-www/nipap-www_0.22.4-1_all.deb
Size: 205282
SHA256: be30b8c9fea72c9d481670ada855bb8b261ab14245f97c3d8a162589de82aef4
SHA1: 4675113e8c1ec0ab6b400f3968e1a8ded4388f17
MD5sum: 33845e72a9dcc254f0cd23db548ca900
Description: web frontend for NIPAP
 A web UI for the NIPAP IP address planning service.
Python-Version: 2.7

Package: nipapd
Source: nipap
Version: 0.22.4-1
Architecture: all
Maintainer: Lukas Garberg <lukas@spritelink.net>
Installed-Size: 63
Depends: debconf, nipap-common, python (>= 2.7), debconf (>= 0.5) | debconf-2.0, python-psycopg2, postgresql (>= 9.1), postgresql-9.1-ip4r (>= 1.0)
Priority: optional
Section: python
Filename: pool/main/n/nipap/nipapd_0.22.4-1_all.deb
Size: 25750
SHA256: 28389a1a29bad6167bec9df6ec7e403f00b203bc7a2e48b3f9392c81bea1f118
SHA1: fae2755a536564a04b16aa0a6d254a62d8116e2d
MD5sum: f9a2dd58087a0467a75ed4116d60e928
Description: Neat IP Address Planner XML-RPC daemon
 The Neat IP Address Planner, NIPAP, is a system built for efficiently managing
 large amounts of IP addresses. This is the XML-RPC daemon.

Package: python-flask-compress
Source: flask-compress
Version: 1.0.0-1
Architecture: all
Maintainer: William Fagan <will@wichitacode.com>
Installed-Size: 53
Depends: python2.7, python (>= 2.7.1-0ubuntu2), python (<< 2.8), python-flask
Priority: optional
Section: python
Filename: pool/main/f/flask-compress/python-flask-compress_1.0.0-1_all.deb
Size: 3458
SHA256: 13f73de2407e37719d64e4aca29979bec6a3907234b0efdcfd0dba2e4c87fd61
SHA1: f3d7f9f31302164ae2d3733fe34804cbc8d24aca
MD5sum: 7694286cb946678f5e8af1179fe48aa8
Description: Compress responses in your Flask app with gzip.
 .
 Flask-Compress
 ------------
 .
 Compress responses in your Flask app with gzip..

Package: python-flask-xml-rpc
Source: flask-xml-rpc
Version: 0.1.2-1
Architecture: all
Maintainer: Matthew "LeafStorm" Frazier <leafstormrush@gmail.com>
Installed-Size: 79
Depends: python2.7, python (>= 2.7.1-0ubuntu2), python (<< 2.8), python-flask
Priority: optional
Section: python
Filename: pool/main/f/flask-xml-rpc/python-flask-xml-rpc_0.1.2-1_all.deb
Size: 6702
SHA256: d672fc85162ec469a5725bab5cfe336099dcd1e49c289c9fdf865d92a0a8db9b
SHA1: cc8f542637436803a666d4a4870fd545aea32fa9
MD5sum: 6edd486272b1d04b6aa6b4fdb32dedae
Description: Adds support for creating XML-RPC APIs to Flask
 .
 Flask-XML-RPC
 -------------
 Flask-XML-RPC adds XML-RPC support to Flask. This way, you can provide simple
 APIs easily accessible from almost any programming language.
 .
 Links
 `````
 .
 * `documentation <http://packages.python.org/Flask-XML-RPC>`_
 * `development version
   <http://bitbucket.org/leafstorm/flask-xml-rpc/get/tip.gz#egg=Flask-XML-RPC-dev>`_

Package: python-pynipap
Source: pynipap
Version: 0.22.4-1
Architecture: all
Maintainer: Lukas Garberg <lukas@spritelink.net>
Installed-Size: 39
Depends: python (>= 2.4)
Priority: optional
Section: python
Filename: pool/main/p/pynipap/python-pynipap_0.22.4-1_all.deb
Size: 14184
SHA256: 8b3a7dfd93ca211e00c554b0065277c0e623212ec1d47a194b23be5230866b94
SHA1: cc0ae216cb90a8b5591acbd24bd77e0c3e4433b2
MD5sum: a0e2aaf315d4d8e730a650b87aaac7d5
Description: Python module for accessing NIPAP
 This package contains a client library for NIPAP. It's function is similar to
 a simple ORM, which hides much of the complexity of working directly against
 the XML-RPC interface.

