Package: nipap-cli
Version: 0.24.5-1
Architecture: all
Maintainer: Lukas Garberg <lukas@spritelink.net>
Installed-Size: 92
Depends: python (>= 2.4), python-pynipap
Priority: optional
Section: python
Filename: pool/main/n/nipap-cli/nipap-cli_0.24.5-1_all.deb
Size: 26346
SHA256: 8a7d61447f6890971c542b7449dcc75918a62aea6d46e839277e434a14a5a4f3
SHA1: 8e0a19e46ecab19ae42a6750da492d5b1ee45682
MD5sum: 87218c39607fb3b25ea479c1af3344f5
Description: Neat IP Address Planner
 The Neat IP Address Planner, NIPAP, is a system built for efficiently managing
 large amounts of IP addresses. This is the shell command.

Package: nipap-common
Source: nipap
Version: 0.24.5-1
Architecture: all
Maintainer: Lukas Garberg <lukas@spritelink.net>
Installed-Size: 200
Depends: python (>= 2.7), python-pysqlite2, python-ldap, python-ipy
Priority: optional
Section: python
Filename: pool/main/n/nipap/nipap-common_0.24.5-1_all.deb
Size: 46070
SHA256: 5b61ac913429549aa6178f4a4544f98d7f6b645ab4eb3ae53d04676a3638e727
SHA1: 660a84f400e582a496a7153f3672ba1f6ee23669
MD5sum: f4377b7bf22b6f880b22aac5d4667bf0
Description: Neat IP Address Planner
 The Neat IP Address Planner, NIPAP, is a system built for efficiently managing
 large amounts of IP addresses. This is the common libraries.

Package: nipap-whoisd
Version: 0.24.4-1
Architecture: all
Maintainer: Kristian Larsson <kristian@spritelink.net>
Installed-Size: 25
Depends: debconf (>= 0.5) | debconf-2.0, python (>= 2.4), python-pynipap
Priority: optional
Section: python
Filename: pool/main/n/nipap-whoisd/nipap-whoisd_0.24.4-1_all.deb
Size: 11378
SHA256: b9b8dbbd7f089ae28410bb412ae33d0a67586b575adfecee8007ce950b9cc8dd
SHA1: 1b95a455cf45604b750a1d709ea8279cbe7cfa36
MD5sum: 1db162af3affa14d56ea3296737437c8
Description: Neat IP Address Planner
 The NIPAP whois daemon provides a whois-style interface for quering data in
 the NIPAP backend. It receives whois queries, translates these into search
 queries towards the nipapd backend and sends the result, with a whois style
 format, back to the client.

Package: nipap-www
Version: 0.24.5-1
Architecture: all
Maintainer: Lukas Garberg <lukas@spritelink.net>
Installed-Size: 746
Depends: debconf, python (>= 2.4), debconf (>= 0.5) | debconf-2.0, python-pylons (>= 1.0), python-pynipap, nipap-common, python-jinja2
Priority: optional
Section: web
Filename: pool/main/n/nipap-www/nipap-www_0.24.5-1_all.deb
Size: 211868
SHA256: 61e1782632baef9c581bcb368748db19b4d3da7cb0ff454a138147155f2f52ad
SHA1: 4ba6a6914bfe08ba43431fdbfa08fd5f168fe288
MD5sum: abd14357b2125d0842825ef546d33a70
Description: web frontend for NIPAP
 A web UI for the NIPAP IP address planning service.
Python-Version: 2.7

Package: nipapd
Source: nipap
Version: 0.24.5-1
Architecture: all
Maintainer: Lukas Garberg <lukas@spritelink.net>
Installed-Size: 72
Depends: debconf, nipap-common, python (>= 2.7), debconf (>= 0.5) | debconf-2.0, python-psycopg2, postgresql (>= 9.1), postgresql-9.1-ip4r (>= 2.0), python-flask, python-flask-xml-rpc, python-flask-compress, python-tornado
Priority: optional
Section: python
Filename: pool/main/n/nipap/nipapd_0.24.5-1_all.deb
Size: 29242
SHA256: 80dbfba4e4bf1a8595eb5f6474f40368ebb2c2914444838ef9fd55ec970c1132
SHA1: 173753e189c4251b72fc06d4d9216964658d3143
MD5sum: c8f9e840c7bb530599dc9768eca1cc00
Description: Neat IP Address Planner XML-RPC daemon
 The Neat IP Address Planner, NIPAP, is a system built for efficiently managing
 large amounts of IP addresses. This is the XML-RPC daemon.

Package: python-flask-compress
Source: flask-compress
Version: 1.0.0-1
Architecture: all
Maintainer: William Fagan <will@wichitacode.com>
Installed-Size: 53
Depends: python2.7, python (>= 2.7.1-0ubuntu2), python (<< 2.8), python-flask
Priority: optional
Section: python
Filename: pool/main/f/flask-compress/python-flask-compress_1.0.0-1_all.deb
Size: 3458
SHA256: 13f73de2407e37719d64e4aca29979bec6a3907234b0efdcfd0dba2e4c87fd61
SHA1: f3d7f9f31302164ae2d3733fe34804cbc8d24aca
MD5sum: 7694286cb946678f5e8af1179fe48aa8
Description: Compress responses in your Flask app with gzip.
 .
 Flask-Compress
 ------------
 .
 Compress responses in your Flask app with gzip..

Package: python-flask-xml-rpc
Source: flask-xml-rpc
Version: 0.1.2-1
Architecture: all
Maintainer: Matthew "LeafStorm" Frazier <leafstormrush@gmail.com>
Installed-Size: 79
Depends: python2.7, python (>= 2.7.1-0ubuntu2), python (<< 2.8), python-flask
Priority: optional
Section: python
Filename: pool/main/f/flask-xml-rpc/python-flask-xml-rpc_0.1.2-1_all.deb
Size: 6702
SHA256: d672fc85162ec469a5725bab5cfe336099dcd1e49c289c9fdf865d92a0a8db9b
SHA1: cc8f542637436803a666d4a4870fd545aea32fa9
MD5sum: 6edd486272b1d04b6aa6b4fdb32dedae
Description: Adds support for creating XML-RPC APIs to Flask
 .
 Flask-XML-RPC
 -------------
 Flask-XML-RPC adds XML-RPC support to Flask. This way, you can provide simple
 APIs easily accessible from almost any programming language.
 .
 Links
 `````
 .
 * `documentation <http://packages.python.org/Flask-XML-RPC>`_
 * `development version
   <http://bitbucket.org/leafstorm/flask-xml-rpc/get/tip.gz#egg=Flask-XML-RPC-dev>`_

Package: python-pynipap
Source: pynipap
Version: 0.24.5-1
Architecture: all
Maintainer: Lukas Garberg <lukas@spritelink.net>
Installed-Size: 40
Depends: python (>= 2.4)
Priority: optional
Section: python
Filename: pool/main/p/pynipap/python-pynipap_0.24.5-1_all.deb
Size: 15460
SHA256: 331a5f5c7c840ad40f7d7ac506126bcac5a237addaab2134649dad8a545961de
SHA1: 1de55917b7e65d8fc6550e7a057efacc66cff7b1
MD5sum: a0e6e84d951bba251d3591da83e7aa14
Description: Python module for accessing NIPAP
 This package contains a client library for NIPAP. It's function is similar to
 a simple ORM, which hides much of the complexity of working directly against
 the XML-RPC interface.

