Package: nipap-cli
Version: 0.25.0-1
Architecture: all
Maintainer: Lukas Garberg <lukas@spritelink.net>
Installed-Size: 92
Depends: python (>= 2.4), python-pynipap
Priority: optional
Section: python
Filename: pool/main/n/nipap-cli/nipap-cli_0.25.0-1_all.deb
Size: 26774
SHA256: e40e58cf48b6a04eed0dc863abcc57b2865c3e14ec1950566b683ccdbc63e138
SHA1: ccc782c2ca4b3700bca3af5f413f5268b607146c
MD5sum: 761cd6f981f69b1b90f5e4520cab8910
Description: Neat IP Address Planner
 The Neat IP Address Planner, NIPAP, is a system built for efficiently managing
 large amounts of IP addresses. This is the shell command.

Package: nipap-common
Source: nipap
Version: 0.25.0-1
Architecture: all
Maintainer: Lukas Garberg <lukas@spritelink.net>
Installed-Size: 200
Depends: python (>= 2.7), python-pysqlite2, python-ldap, python-ipy
Priority: optional
Section: python
Filename: pool/main/n/nipap/nipap-common_0.25.0-1_all.deb
Size: 46188
SHA256: 3b9d49a365f60bc5ed7619be955dc7473c2e9fe67ae3f57db25d7141883cb933
SHA1: 453a7b74610e958b4ad1cbcb9757c7aa047947ec
MD5sum: 95b55d8177ac26023c911e2dee0ca019
Description: Neat IP Address Planner
 The Neat IP Address Planner, NIPAP, is a system built for efficiently managing
 large amounts of IP addresses. This is the common libraries.

Package: nipap-whoisd
Version: 0.25.0-1
Architecture: all
Maintainer: Kristian Larsson <kristian@spritelink.net>
Installed-Size: 26
Depends: debconf (>= 0.5) | debconf-2.0, python (>= 2.4), python-pynipap
Priority: optional
Section: python
Filename: pool/main/n/nipap-whoisd/nipap-whoisd_0.25.0-1_all.deb
Size: 12012
SHA256: ea3e85f210ee914fe41dc4a56c62d39d4bb8d986f410c4d0c2600f7cc565f94d
SHA1: 432a6b824f29adde42da045e495d8a4cf8fd8db8
MD5sum: 6b861f6c3201d15ee2cdae6b47c9ebef
Description: Neat IP Address Planner
 The NIPAP whois daemon provides a whois-style interface for quering data in
 the NIPAP backend. It receives whois queries, translates these into search
 queries towards the nipapd backend and sends the result, with a whois style
 format, back to the client.

Package: nipap-www
Version: 0.25.0-1
Architecture: all
Maintainer: Lukas Garberg <lukas@spritelink.net>
Installed-Size: 747
Depends: debconf, python (>= 2.4), debconf (>= 0.5) | debconf-2.0, python-pylons (>= 1.0), python-pynipap, nipap-common, python-jinja2
Priority: optional
Section: web
Filename: pool/main/n/nipap-www/nipap-www_0.25.0-1_all.deb
Size: 212192
SHA256: 2fe96b90b99165c28256e807abb76145c5bfa08aec16c003830b313196efa0bf
SHA1: 60568d84086cbfa1567f75ebc1db7f5a9270106c
MD5sum: 81b6e49f7de08fa60c76ec1fa861cf59
Description: web frontend for NIPAP
 A web UI for the NIPAP IP address planning service.
Python-Version: 2.7

Package: nipapd
Source: nipap
Version: 0.25.0-1
Architecture: all
Maintainer: Lukas Garberg <lukas@spritelink.net>
Installed-Size: 72
Depends: debconf, nipap-common, python (>= 2.7), debconf (>= 0.5) | debconf-2.0, python-psycopg2, postgresql (>= 9.1), postgresql-9.1-ip4r (>= 2.0), python-flask, python-flask-xml-rpc, python-flask-compress, python-tornado
Priority: optional
Section: python
Filename: pool/main/n/nipap/nipapd_0.25.0-1_all.deb
Size: 29372
SHA256: 31bbb4caad5c7bab8f65006d75377ec48e64d0cbe38be9de76e461fda273c78a
SHA1: bec810a68bb06a2144c71e12ac9c68246e53fada
MD5sum: a65553c8698da759a3dd4975eccbc27e
Description: Neat IP Address Planner XML-RPC daemon
 The Neat IP Address Planner, NIPAP, is a system built for efficiently managing
 large amounts of IP addresses. This is the XML-RPC daemon.

Package: python-flask-compress
Source: flask-compress
Version: 1.0.0-1
Architecture: all
Maintainer: William Fagan <will@wichitacode.com>
Installed-Size: 53
Depends: python2.7, python (>= 2.7.1-0ubuntu2), python (<< 2.8), python-flask
Priority: optional
Section: python
Filename: pool/main/f/flask-compress/python-flask-compress_1.0.0-1_all.deb
Size: 3458
SHA256: 13f73de2407e37719d64e4aca29979bec6a3907234b0efdcfd0dba2e4c87fd61
SHA1: f3d7f9f31302164ae2d3733fe34804cbc8d24aca
MD5sum: 7694286cb946678f5e8af1179fe48aa8
Description: Compress responses in your Flask app with gzip.
 .
 Flask-Compress
 ------------
 .
 Compress responses in your Flask app with gzip..

Package: python-flask-xml-rpc
Source: flask-xml-rpc
Version: 0.1.2-1
Architecture: all
Maintainer: Matthew "LeafStorm" Frazier <leafstormrush@gmail.com>
Installed-Size: 79
Depends: python2.7, python (>= 2.7.1-0ubuntu2), python (<< 2.8), python-flask
Priority: optional
Section: python
Filename: pool/main/f/flask-xml-rpc/python-flask-xml-rpc_0.1.2-1_all.deb
Size: 6702
SHA256: d672fc85162ec469a5725bab5cfe336099dcd1e49c289c9fdf865d92a0a8db9b
SHA1: cc8f542637436803a666d4a4870fd545aea32fa9
MD5sum: 6edd486272b1d04b6aa6b4fdb32dedae
Description: Adds support for creating XML-RPC APIs to Flask
 .
 Flask-XML-RPC
 -------------
 Flask-XML-RPC adds XML-RPC support to Flask. This way, you can provide simple
 APIs easily accessible from almost any programming language.
 .
 Links
 `````
 .
 * `documentation <http://packages.python.org/Flask-XML-RPC>`_
 * `development version
   <http://bitbucket.org/leafstorm/flask-xml-rpc/get/tip.gz#egg=Flask-XML-RPC-dev>`_

Package: python-pynipap
Source: pynipap
Version: 0.25.0-1
Architecture: all
Maintainer: Lukas Garberg <lukas@spritelink.net>
Installed-Size: 41
Depends: python (>= 2.4)
Priority: optional
Section: python
Filename: pool/main/p/pynipap/python-pynipap_0.25.0-1_all.deb
Size: 15652
SHA256: 4952db22e975aea01f74d3d8cefccae1bb1d42fc88a02b644910423ecc748fa8
SHA1: 82b0e98f1780e691baae1e82b7c83ccf4384dd60
MD5sum: d1f8e149c52e5055abb9f1ffa7106c01
Description: Python module for accessing NIPAP
 This package contains a client library for NIPAP. It's function is similar to
 a simple ORM, which hides much of the complexity of working directly against
 the XML-RPC interface.

