# -------------------------
# NIPAP configuration file
# -------------------------
#
# This configuration file contains information regarding both the NIPAPd
# backend daemon as well as the web front-end, ie it is a shared configuration
# file.
#
# This file consists mostly of lines of the form:
#
#   name = value
#
# Where name is the name of an option and value is its value. Value may be
# empty. Options are further grouped into sections, which start with:
#
#   [section]
#
# There is no explicit marker for the end of a section. All options following a
# section header is interpreted as belonging to that section. Please be aware
# of which section you edit.
#
# Lines starting with "#" or ";" are interpreted as a comments. It may not
# contain leading whitespace! Comments may also appear on lines holding values
# or section names but must be prefaced with whitespace followed by ";". Lines
# starting with whitespace is interpreted as a continuation of the value on the
# previous option-value line.
#
# The commented-out settings shown represent the default values in most cases.
#
# This file is read on server startup and in case of NIPAPd when the NIPAPd
# process receives a SIGHUP signal - do note however that certain changes
# requires a server restart and not just a configuration file reload.
#

#
# Options regarding the NIPAP daemon
# ----------------------------------
#
[nipapd]

port = 1337                     ; XML-RPC listen port (change requires restart)

foreground = false              ; run in foreground, won't work with init script
debug = false                   ; enable debug logging

syslog = true                   ; log to syslog

pid_file = /var/run/nipapd.pid  ; pid file, default is to not write one

#
# - Database Connection -
#
# the following parameters control how NIPAPd connects to the PostgreSQL
# backend database
#

#db_host = localhost            ; database hostname
# The default is to connect to via IP to localhost. This is preferred over
# connecting over a UNIX socket as it supports MD5 authentication.
# "" (ie, empty string without quotes), is a special case which means to
# connect over a UNIX socket but be aware that authentication needs to be done
# using "ident" support so the user nipapd is run as needs to match with the
# database username.

#db_port = 5432                 ; port that PostgreSQL listens to, defaults to
# 5432, only applicable if connection is not over a UNIX socket

#db_name = nipap                ; database name
#db_user = nipap                ; database username
#db_pass = papin                ; database password

#db_sslmode = require           ; database SSL mode
# please see the PostgreSQL database documentation for further details



#
# Options regarding the authentication backend
# --------------------------------------------
#
[auth]
default_backend = local                ; which backend to use by default
auth_cache_timeout = 3600              ; seconds cached auth entries are stored

# example backend with SQLite
[auth.backends.local]
type = SqliteAuth

db_path = /etc/nipap/local_auth.db     ; path to SQLite database used

# example backend for LDAP
[auth.backends.ldap1]
type = LdapAuth

basedn = dc=test,dc=com                ; base DN
uri = ldaps://ldap.test.com            ; LDAP server URI

#
# Options for the WWW UI
# ----------------------
#
[www]
xmlrpc_uri = http://test@local:test@127.0.0.1:1337
